<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="TS.Result" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Losev.Domain\Losev.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Group\CreateUser\" />
    <Folder Include="Features\User\CreateUser\" />
    <Folder Include="Features\User\DeleteUsee\" />
    <Folder Include="Features\User\GetByIdUser\" />
    <Folder Include="Features\User\GetAllUser\" />
    <Folder Include="Features\User\UpdateUser\" />
  </ItemGroup>

</Project>
