# LosevCase

./: Dockerfile  Losev.sln  LosevDatabase.bak  README.md
Losev/: Losev.sln
Losev.Test/: Losev.Test.csproj
Losev.Test/Features/Group/: CreateGroupCommandHandlerTest.cs  DeleteGroupByIdCommandHandlerTests.cs  GetAllGroupQueryHandlerTests.cs  GetGroupByIdQueryHandlerTests.cs  UpdateGroupByIdCommandHandlerTests.cs
Losev.Test/Features/Login/: LoginCommandHandlerTests.cs
Losev.Test/Features/Roles/: GetRoleQueryHandlerTests.cs  RoleSyncCommandHandlerTests.cs
Losev.Test/Features/User/: GetUserByIdQueryHandlerTests.cs  UserCommandHandlerTests.cs  UserDeleteByIdCommandHandlerTests.cs  UserGetAllQueryHandlerTest.cs  UserUpdateByIdCommandHandlerTests.cs
Losev.WebAPI/: Dockerfile
Losev/Losev.Application/: DependencyInjection.cs  Losev.Application.csproj
Losev/Losev.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Losev/Losev.Application/Constanst/: ConstanstRoles.cs
Losev/Losev.Application/Dtos/Group/: GroupDto.cs  GroupFilterDto.cs
Losev/Losev.Application/Dtos/User/: UserDto.cs  UserFilterDto.cs  UserResultDto.cs  UserRoleDto.cs
Losev/Losev.Application/Extensions/: RepositoryExtensions.cs  SmartEnumValidationExtensions.cs
Losev/Losev.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
Losev/Losev.Application/Features/Group/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupValidator.cs
Losev/Losev.Application/Features/Group/DeleteGroup/: DeleteGroupByIdCommand.cs  DeleteGroupByIdCommandHandler.cs
Losev/Losev.Application/Features/Group/GetAllGroup/: GetAllGroupQuery.cs  GetAllGroupQueryHandler.cs
Losev/Losev.Application/Features/Group/GetByIdGroup/: GetByIdGroupQuery.cs  GetByIdGroupQueryHandler.cs
Losev/Losev.Application/Features/Group/UpdateGroup/: UpdateGroupCommand.cs  UpdateGroupCommandHandler.cs  UpdateGroupValidator.cs
Losev/Losev.Application/Features/Role/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
Losev/Losev.Application/Features/Role/RoleSync/: RoleSyncCommand.cs  RoleSyncCommandHandler.cs
Losev/Losev.Application/Features/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Losev/Losev.Application/Features/User/DeleteUser/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs
Losev/Losev.Application/Features/User/GetAllUser/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
Losev/Losev.Application/Features/User/GetUserById/: GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs
Losev/Losev.Application/Features/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserValidator.cs
Losev/Losev.Application/Mapping/: MappingProfile.cs
Losev/Losev.Application/Services/: IJwtProvider.cs  IPasswordHasher.cs
Losev/Losev.Domain/: Losev.Domain.csproj
Losev/Losev.Domain/Abstractions/: Entity.cs
Losev/Losev.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Group.cs
Losev/Losev.Domain/Enums/: GroupType.cs  UserType.cs
Losev/Losev.Domain/Repositories/: IGroupRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Losev/Losev.Infrastructure/: DependencyInjection.cs  Losev.Infrastructure.csproj
Losev/Losev.Infrastructure/Configurations/: AppUserConfiguration.cs
Losev/Losev.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Losev/Losev.Infrastructure/Convertes/: SmartEnumJsonConverter.cs
Losev/Losev.Infrastructure/Migrations/: 20240420021323_mg1.Designer.cs  20240420021323_mg1.cs  20240420030207_mg2.Designer.cs  20240420030207_mg2.cs  20250803201519_mg434443343.Designer.cs  20250803201519_mg434443343.cs  20250803225408_mg33444545.Designer.cs  20250803225408_mg33444545.cs  20250803230516_mg334445457878.Designer.cs  20250803230516_mg334445457878.cs  20250803232615_mg33444545787844545.Designer.cs  20250803232615_mg33444545787844545.cs  20250804090618_mg33444901902123434.Designer.cs  20250804090618_mg33444901902123434.cs  20250804090838_mg33444901902123434233.Designer.cs  20250804090838_mg33444901902123434233.cs  20250804091527_mg3344490190212343423334.Designer.cs  20250804091527_mg3344490190212343423334.cs  20250804094700_mg23234.Designer.cs  20250804094700_mg23234.cs  20250804094804_mg232347.Designer.cs  20250804094804_mg232347.cs  20250804183254_mg7823782323.Designer.cs  20250804183254_mg7823782323.cs  20250805213723_mg19921212sds.Designer.cs  20250805213723_mg19921212sds.cs  20250806154404_mg88989.Designer.cs  20250806154404_mg88989.cs  ApplicationDbContextModelSnapshot.cs
Losev/Losev.Infrastructure/Options/: JwtOptions.cs  JwtTokenOptionsSetup.cs
Losev/Losev.Infrastructure/Repositories/: GroupRepository.cs  UserRepository.cs  UserRoleRepository.cs
Losev/Losev.Infrastructure/Services/: DatabaseHealthCheck.cs  JwtProvider.cs  (+1 more)
Losev/Losev.WebAPI/: Losev.WebAPI.csproj  Program.cs  WebAPI.http  appsettings.json
Losev/Losev.WebAPI/Abstractions/: ApiController.cs
Losev/Losev.WebAPI/Controllers/: AuthController.cs  GroupsController.cs  RolesController.cs  UsersController.cs
Losev/Losev.WebAPI/Middlewares/: ExceptionHandler.cs  ExtensionsMiddleware.cs
(+1 files in other folders)
